<html>
    <head>
        <meta charset="utf-8">
        <title>404找不到网页了...</title>
    </head>
    <body>
        <section>
            <ul>
                <li><img src="/Static/imags/404.png" /></li>
                <li><h1>wuwuwu页面迷路了..</h1></li>
                <li><P>wo这么好看你弄丢了，别人捡到是不会还给你的</P></li>
                <li><p>这你可不能怪我咯有可能是网络问题(ノ⊙ω⊙)ノ嚯</p></li>
                <li><p>Q是不是你的Url链接输入错误了鸭</p></li>
                <li><p>自我感觉良好想将责任推给开发者的话就点下方按钮吧</p></li>
                <li>↓↓↓</li>
                <li><button>胖揍开发者</button></li>
                <li><br /></li>
                <li><a href="#">重新做人</a></li>
            </ul>
        </section>
    </body>
</html>
<style>
    *{margin:0px;padding:0px;}
    section{width:100%;}
    section ul{width:60%;margin:80px auto;}
    section ul li{text-align:center;list-style:none;}
    section ul li:first-child img{border-radius:100%;}
    section ul li:nth-child(2){font-family:'楷体';font-size:18px;}
    section ul li:nth-child(3){font-size:15px;height:30px;line-height:30px;}
    section ul li:nth-child(5){font-size:15px;height:30px;line-height:30px;}
    section ul li:nth-child(6){font-size:15px;height:30px;line-height:30px;}
    button{padding:6px 12px;background-color:rgba(0, 0, 0, 0.758);border:1px solid rgba(0, 0, 0, 0.758);color:rgb(255,255,255);border-radius:3px;}
    section ul li a{color:rgba(0, 0, 0, 0.758);}
</style>