<style>
        *{margin:0px;padding:0px;}
        /* 头部 */
        body{width:100%;background-color:rgb(231, 231, 231);}
        .header{width:96%;height:10vw;color:#666;background-size:100%;margin-left:2%;border-bottom:0.4vw solid rgb(224, 224, 224);border-right:0.5vw solid rgb(219, 219, 219);border-radius:0vw 0vw 0.6vw 0.6vw;}
        .header .span{font-size:3vw;font-family:'宋体';}
        .p{padding:3vw;font-size:1.5vw;}
        /* 主体 */
        .divs{width:96%;margin:1% 3%;font-size:2vw;color:#555;}    
        .section{width:96%;margin:1% 2%;background-color:rgb(245, 245, 245);background-size:100%;border-radius:1vw;border-bottom:0.6vw solid rgb(224, 224, 224);border-right:0.5vw solid rgb(219, 219, 219);}
        .dovc{width:98%;margin:0vw auto;padding:1vw;}
        .forms .p{width:90%;height:2vw;color:#666;}
        .forms .p input:nth-child(1){width:20vw;height:3vw;padding-left:1vw;font-size:1.3vw;}
        .forms .p input:nth-child(2){width:8vw;height:3vw;margin-left:0.5vw;border:none;color:rgb(255, 255, 255);background-color:rgb(168, 168, 168);font-size:1.3vw;}
        .tables{border:0.15vw solid #999;border-radius:0.4vw;color:#666;}
        .tables tr th{height:4vw;font-size:1.6vw;color:rgb(248, 248, 248);background-color:#666;}
        .tables tr td{height:3vw;font-size:1.4vw;text-align:center;line-height:3vw;}
        .tables tr:hover{background-color:#666;color:rgb(248, 248, 248);}
    </style>
    <html>
        <head>
            <title></title>
            <link href="/static/layer/theme/default/layer.css" rel="stylesheet" type="text/css"/>
        </head>
        <body>
            <header class="header">
               <p class="p">
               <span class="span">LiGame文章_XIU改</span>
               <span style="font-family:'微软雅黑';"></span>
               <span></span>
               </p>
            </header>
            <div class="divs">
                文章编辑——
            </div>
            <section class="section">
                <div class="dovc">
                    <form class="forms" action="#" method="post">
                    <p class="p">文章搜索：<input type="text" placeholder="请输入标题关键字" /><input type="submit" value="搜索"></p>
                    </form>
                    <table class="tables" width="100%"  bordercolor="#999" cellpadding="0" cellspacing="0" >
                            <tr>
                                    <th>编号</th>
                                    <th>标题</th>
                                    <th>简介</th>
                                    <th>inoc</th>
                                    <th>类别</th>
                                    <th>话题</th>
                                    <th>文章内容</th>
                                    <th>操作</th>
                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>形容你的微笑...</td>
                                    <td>形容你的笑，感觉很奇妙...</td>
                                    <td>/static/images/</td>
                                    <td>感想</td>
                                    <td>#:那个人</td>
                                    <td>啦啦啦啦啦啦啦啦啦</td>
                                    <td>
                                        <a class="update">编辑</a>
                                    </td>
                                </tr>
        
                        <tr>
                            <td>2</td>
                            <td>思念的微笑...</td>
                            <td>思念你的笑，感觉很奇妙...</td>
                            <td>/static/images/</td>
                            <td>心情</td>
                            <td>#:那个人</td>
                            <td>呜呜呜呜呜呜呜呜</td>
                            <td>
                                <a>编辑</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </body>
    </html>
    <script src="/static/jQuery/jquery.js"></script>
    <script src="/static/layer/layer.js"></script>
    <script>
        $(function(){
            layer.msg('玩命加载中...',{time:700});
        });

        $(document).ready(function(){
            $('.update').click(function(){
                layer.open({
                type: 2,
                title: '文章编辑',
                shadeClose: true,
                shade: false,
                maxmin: true, //开启最大化最小化按钮
                area: ['90vw', '50vw'],
                content: 'http://ligame.com/admin/Sitearticle/add_article'
                });
            });
        });
    </script>