<style>
    *{margin:0px;padding:0px;}
    /* 头部 */
    body{width:100%;background-color:rgb(231, 231, 231);}
    .header{width:96%;height:10vw;color:#666;background-image:url('/static/img/admin_st.jpg');background-size:100%;margin-left:2%;border-bottom:0.4vw solid rgb(224, 224, 224);border-right:0.5vw solid rgb(219, 219, 219);border-radius:0vw 0vw 0.6vw 0.6vw;}
    .header .span{font-size:2.5vw;font-family:'宋体';}
    .p{padding:3vw;font-size:1.4vw;}
    /* 主体 */
    .divs{width:96%;margin:1% 2%;font-size:2vw;color:#555;}    
    .section .ul{width:100%;}
    .section{width:96%;margin:1% 2%;height:39.8vw;background-image:url('/static/img/admin_st2.jpg');background-size:100%;border-radius:1vw;border-bottom:0.6vw solid rgb(224, 224, 224);border-right:0.5vw solid rgb(219, 219, 219);}
    .section .ul li{list-style:none;width:48%;height:4vw;line-height:4vw;padding:0vw 3vw;font-size:1.25vw;color:#888;}
    .section .ul li span{font-size:1.3vw;font-weight:bold;color:#555;} 

</style>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header class="header">
           <p class="p">
           <span class="span">Hello“Admin酱”</span>
           <span style="font-family:'微软雅黑';">What would you like to do today__</span>
           <span></span>
           </p>
        </header>
        <div class="divs">
            服务器配置信息 ————
        </div>
        <section class="section">
            <br />
            <ul class="ul">
                <li><span>集成环境：</span>"phpstudy 2016 PHP-5.4.45"</li>
                <li><span>数据库：</span>MySQL数据库（"my structure quest language"）</li>
                <li><span>站点域名：</span>http://www.LiGame.com/admin（后台管理） >>></li>
                <li><span>Apache版本：</span>PHP-5.4.45版本+Apache</li>
                <li><span>本地文件存放路劲：</span>D:\LiGame\...</li>
                <li><span>主机：</span> 买不起，家里啥条件有矿啊!</li>
                <li><span>主机型号：</span>腾讯云Hd36-7961</li>
                <li><span>成就：</span>ECHO "Hello world";</li>
                <li>————————————————————————————————</li>
            </ul>
        </section>
    </body>
</html>