<style>
    *{margin:0px;padding:0px;}
    body{width:100%;height:100%;background-color:rgb(243, 243, 243);}
    .header{width:90%;margin:0px auto;height:7vw;line-height:7vw;}
    .header .h3{font-size:2vw;color:rgb(99, 99, 99);font-family:'宋体';}
    .section{width:90%;margin:0px auto;background-image:url("/public/static/img/xTconfigure.jpg");background-size:100%;padding:2.5%;border-radius:1vw;background-color:rgb(253, 253, 253);}
    .section .ul .ong{width:100%;height:4vw;line-height:4vw;list-style:none;font-size:1.35vw;color:#888;}
    .section .ul .ong span{font-size:1.5vw;color:#777;font-weight:bold;}
</style>
<html>
    <head>
        <title>xTconfigure</title>        
    </head>
    <body>
        <header class="header">
            <h3 class="h3">系统配置信息———</h3>
        </header>

        <section class="section">
            <ul class="ul">
                <li class="ong"><span>计算机名：</span>Grade-one</li>
                <li class="ong"><span>工作组：</span> WorkGroup</li>
                <li class="ong"><span>当前操作系统：</span>Windows 8.1 专业版</li>
                <li class="ong"><span>系统版本：</span>Start8 Copyight 2002 - 2005 Stardock Software,inc</li>
                <li class="ong"><span>系统类型：</span>64 位操作系统，基于x64的处理器</li>
                <li class="ong"><span>笔和触摸：</span>没有可用于此显示器的笔或触控输入</li>
                <li class="ong"><span>处理器：</span>Intel(R) Corpe(TM) i3-6006U CPU @ 2.0Hz 2.0GHz</li>
                <li class="ong"><span>安装内存(RAM)：</span>4.00GB (3.79 GB 可用)</li>
                <li class="ong"><span>Windows激活：</span>Windows 已激活</li>
                <li class="ong"><span>产品 ID：</span>00216 - 50000 - 00000 - AA989</li>
            </ul>
        </section>
    </body>
</html>